{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "dev": "concurrently \"vite\" \"gulp\"",
    "vite-only": "vite",
    "build": "vite build && gulp build",
    "zip": "node scripts/zip-theme.js",
    "setup-permissions": "powershell -ExecutionPolicy Bypass -File scripts/setup-permissions.ps1",
    "dev-admin": "powershell -Command \"Start-Process powershell -ArgumentList '-NoExit', '-Command', 'cd \\\"%cd%\\\"; npm run dev' -Verb RunAs\"",
    "fix-permissions": "powershell -Command \"takeown /f . /r /d y; icacls . /reset /T; icacls . /grant %username%:F /T; echo 'Права восстановлены!'\"",
    "permissions-help": "echo \"🔧 Команды для работы с правами:\" && echo \"npm run setup-permissions - Настройка прав проекта\" && echo \"npm run dev-admin - Запуск от администратора\" && echo \"npm run fix-permissions - Восстановление прав\"",
    "preview": "vite preview",
    "clean": "rimraf node_modules && npm install",
    "images": "gulp convertToWebp",
    "scss": "gulp compileScss",
    "js": "gulp minifyJs",
    "php": "gulp handlePhpFiles",
    "dev-fast": "concurrently \"vite --host\" \"gulp\"",
    "dev-network": "vite --host --port 3000",
    "analyze": "vite build --mode analyze",
    "check": "node -e \"console.log('✅ Node:', process.version); console.log('✅ NPM:', process.env.npm_version || 'Unknown');\"",
    "performance": "node scripts/performance-monitor.js --report",
    "backup": "node scripts/backup-system.js --create",
    "backup-list": "node scripts/backup-system.js --list",
    "backup-export": "node scripts/backup-system.js --export",
    "update-deps": "npm update && npm audit fix",
    "size-check": "npx bundlesize",
    "health": "npm run check && npm run performance",
    "notify-test": "node scripts/notification-system.js --test",
    "notify-stats": "node scripts/notification-system.js --stats",
    "sound-off": "node scripts/notification-system.js --disable-sound",
    "sound-on": "node scripts/notification-system.js --enable-sound",
    "layout": "node scripts/layout-generator.js",
    "layout-presets": "node scripts/layout-generator.js --presets",
    "layout-list": "node scripts/layout-generator.js --list",
    "browsersync": "node scripts/browser-sync-server.js --start",
    "mobile": "node scripts/browser-sync-server.js --mobile",
    "wordpress": "node scripts/browser-sync-server.js --wordpress",
    "tunnel": "node scripts/browser-sync-server.js --tunnel",
    "dev-full": "concurrently \"vite\" \"gulp\" \"npm run browsersync\"",
    "git:init": "node scripts/git-automation.js init",
    "git:watch": "node scripts/git-automation.js watch",
    "git:commit": "node scripts/git-automation.js commit",
    "git:status": "node scripts/git-automation.js status",
    "git:push": "node scripts/git-automation.js push",
    "dev-git": "concurrently \"npm run dev\" \"npm run git:watch\"",
    "project:init": "node scripts/project-initializer.js init",
    "project:new": "npm run project:init",
    "new-project": "node scripts/new-project-setup.js init",
    "memory:clean": "node scripts/memory-cleaner.js clean",
    "memory:auto": "node scripts/memory-cleaner.js auto",
    "memory:info": "node scripts/memory-cleaner.js info",
    "memory:stats": "node scripts/memory-cleaner.js stats",
    "memory:optimize": "node scripts/memory-cleaner.js optimize",
    "memory:emergency": "node scripts/memory-cleaner.js emergency",
    "dev-optimized": "node scripts/dev-optimized.js start",
    "dev-ultra": "node scripts/dev-ultra.js start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "glob": "^8.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-uglify": "^3.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "archiver": "^7.0.0",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^3.0.4",
    "concurrently": "^8.2.2",
    "fs-extra": "^11.1.1",
    "gulp": "^5.0.1",
    "imagemin-webp": "^8.0.0",
    "postcss": "^8.4.0",
    "rimraf": "^5.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.89.2",
    "sharp": "^0.34.2",
    "terser": "^5.43.1",
    "vite": "^5.0.0",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "description": "WordPress Theme Development System with Vite + Gulp automation"
}
